# Flow Balance - Optimized Docker Build
# 优化版 Docker 构建，显著减少镜像大小

# Define build platform arguments
ARG BUILDPLATFORM
ARG TARGETPLATFORM

# Stage 1: Dependencies (优化依赖安装)
FROM --platform=$BUILDPLATFORM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# 安装 pnpm（使用更轻量的方式）
RUN corepack enable && corepack prepare pnpm@latest --activate

# 复制依赖文件
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma/

# 只安装生产依赖 + 构建依赖
RUN pnpm install --frozen-lockfile --production=false

# Stage 2: Builder (优化构建过程)
FROM --platform=$BUILDPLATFORM node:18-alpine AS builder
WORKDIR /app

# Accept build arguments for version information
ARG BUILD_DATE
ARG GIT_COMMIT
ARG APP_VERSION

# 启用 corepack
RUN corepack enable

# 复制依赖和源码
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma
COPY . .

# 构建应用
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# 设置构建时的默认数据库 URL，避免 Prisma 客户端初始化错误
ENV DATABASE_URL="file:/tmp/build.db"
# Pass build arguments as environment variables for Next.js build
ENV NEXT_PUBLIC_BUILD_DATE=${BUILD_DATE}
ENV NEXT_PUBLIC_GIT_COMMIT=${GIT_COMMIT}
ENV NEXT_PUBLIC_APP_VERSION=${APP_VERSION}

# 独立运行 prisma generate，确保客户端被创建
RUN pnpm db:generate

# 运行构建
RUN pnpm build

# Stage 3: Runner (极简运行环境)
FROM --platform=$TARGETPLATFORM node:18-alpine AS runner
WORKDIR /app

# Accept build arguments for version information
ARG BUILD_DATE
ARG GIT_COMMIT
ARG APP_VERSION

# 只安装必要的系统包
RUN apk add --no-cache dumb-init

# 创建用户
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 只复制必要的文件
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/prisma ./prisma
# 复制 package.json 和 lock 文件，以便 entrypoint 可以读取版本等信息
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
# 复制脚本和配置
COPY --from=builder /app/scripts/docker-entrypoint.sh ./scripts/
COPY --from=builder /app/healthcheck.js ./

# 创建数据目录并设置权限
RUN mkdir -p /app/data && \
    chmod +x ./scripts/docker-entrypoint.sh && \
    chown -R nextjs:nodejs /app

USER nextjs

# 环境变量
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME="0.0.0.0" \
    # 标记这是 Docker 环境，用于智能配置检测
    DOCKER_CONTAINER=true \
    # 设置默认的数据库 URL（如果用户没有提供）
    DATABASE_URL="file:/app/data/flow-balance.db" \
    # Set version information from build arguments
    NEXT_PUBLIC_BUILD_DATE=${BUILD_DATE} \
    NEXT_PUBLIC_GIT_COMMIT=${GIT_COMMIT} \
    NEXT_PUBLIC_APP_VERSION=${APP_VERSION}

EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node healthcheck.js

ENTRYPOINT ["./scripts/docker-entrypoint.sh"]
CMD ["dumb-init", "node", "server.js"]
